{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25420\viewh17680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
\
<head>\
    <!-- This is a comment -->\
    <!-- This is whey css and javascript goes -->\
\
    <style>\
        img\{\
            width:75px;\
        \}\
        table\{\
            width:50%;\
        \}\
        td\{\
            margin:10px;\
            padding:10px;\
        \}\
        .wrapper\{\
            width:500px;\
        \}\
        .excitingNote\{\
            font-style:italic;\
            font-weight:bold;\
        \}\
\
    </style>\
\
</head>\
\
<body>\
    <div id = "wrapper">\
        <img src="/Users/abbassalsharif/Documents/GitHub/DSO545/02_Sessions/Week_09/webscrapping/img/logo.jpg"\
             style ="float:left;">\
        <h1> Totally Normal Gifts </h1>\
\
        <div id = "content">\
            Here is a collection of totally normal, totally reasonable gifts that your friends are sure to love! Our collection is\
            hand-curated by well-paid, free-range Tibetan monks.\
            <p>\
            We haven't figured out how to make online shopping carts yet, but you can send us a check.\
\
            </p>\
        </div>\
\
        <table id = "giftList">\
            <tbody>\
                <tr>\
                    <th>Item Title</th>\
                    <th>Description</th>\
                    <th>Cost</th>\
                    <th>Image</th>\
                </tr>\
\
                <tr id = "gift1" class "gift">\
                    <td>Vegetable Basket</td>\
                    <td>This vegetable basket is the perfect gift for your health conscious (or overweight) friends!\
                        <span class="excitingnote"> Now with Now with super-colorful bell peppers! </span>\
                    </td>\
                    <td>$15.00</td>\
                    <td>\
                        <img src = "/Users/abbassalsharif/Documents/GitHub/DSO545/02_Sessions/Week_09/webscrapping/img/img1.jpg">\
                    </td>\
                </tr>\
\
                <tr id = "gift2" class "gift">\
                    <td>Russian Nesting Dolls</td>\
                    <td>Hand-painted by trained monkeys, these exquisite dolls are priceless! And by "priceless," we mean "extremely expensive"!\
                        <span class="excitingnote"> 8 entire dolls per set! Octuple the presents! </span>\
                    </td>\
                    <td>$10,000.52</td>\
                    <td>\
                        <img src = "/Users/abbassalsharif/Documents/GitHub/DSO545/02_Sessions/Week_09/webscrapping/img/img2.jpg">\
                    </td>\
                </tr>\
\
                <tr id = "gift3" class "gift">\
                    <td>Fish Painting</td>\
                    <td>If something seems fishy about this painting, it's because it's a fish!\
                        <span class="excitingnote"> Also hand-painted by trained monkeys! </span>\
                    </td>\
                    <td>$10,005.00</td>\
                    <td>\
                        <img src = "/Users/abbassalsharif/Documents/GitHub/DSO545/02_Sessions/Week_09/webscrapping/img/img3.jpg">\
                    </td>\
                </tr>\
\
                <tr id = "gift4" class "gift">\
                    <td>Dead Parrot</td>\
                    <td>This is an ex-parrot!\
                        <span class="excitingnote">  Or maybe he's only resting? </span>\
                    </td>\
                    <td>$0.50</td>\
                    <td>\
                        <img src = "/Users/abbassalsharif/Documents/GitHub/DSO545/02_Sessions/Week_09/webscrapping/img/img4.jpg">\
                    </td>\
                </tr>\
\
                <tr id = "gift5" class "gift">\
                    <td>Mystery Box</td>\
                    <td>If you love suprises, this mystery box is for you! Do not place on light-colored surfaces. May cause oil staining.\
                        <span class="excitingnote">  Keep your friends guessing! </span>\
                    </td>\
                    <td>$1.50</td>\
                    <td>\
                        <img src = "/Users/abbassalsharif/Documents/GitHub/DSO545/02_Sessions/Week_09/webscrapping/img/img5.jpg">\
                    </td>\
                </tr>\
\
            </tbody>\
\
        </table>\
    </div>\
</body>\
\
</html>\
}